('C:\\Users\\PC\\Documents\\GitHub\\SimpleMidiEditor\\SimpleMIDI\\build\\main\\main.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\PC\\Documents\\GitHub\\SimpleMidiEditor\\SimpleMIDI\\build\\main\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\PC\\Documents\\GitHub\\SimpleMidiEditor\\SimpleMIDI\\build\\main\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\PC\\Documents\\GitHub\\SimpleMidiEditor\\SimpleMIDI\\build\\main\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\PC\\Documents\\GitHub\\SimpleMidiEditor\\SimpleMIDI\\build\\main\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\PC\\Documents\\GitHub\\SimpleMidiEditor\\SimpleMIDI\\build\\main\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\PC\\Documents\\GitHub\\SimpleMidiEditor\\SimpleMIDI\\build\\main\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\Users\\PC\\Documents\\GitHub\\SimpleMidiEditor\\SimpleMIDI\\.venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\PC\\Documents\\GitHub\\SimpleMidiEditor\\SimpleMIDI\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt6',
   'C:\\Users\\PC\\Documents\\GitHub\\SimpleMidiEditor\\SimpleMIDI\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt6.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\PC\\Documents\\GitHub\\SimpleMidiEditor\\SimpleMIDI\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\PC\\Documents\\GitHub\\SimpleMidiEditor\\SimpleMIDI\\main.py',
   'PYSOURCE'),
  ('python311.dll',
   'C:\\Users\\PC\\AppData\\Local\\Programs\\Python\\Python311\\python311.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\opengl32sw.dll',
   'C:\\Users\\PC\\Documents\\GitHub\\SimpleMidiEditor\\SimpleMIDI\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\opengl32sw.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\styles\\qmodernwindowsstyle.dll',
   'C:\\Users\\PC\\Documents\\GitHub\\SimpleMidiEditor\\SimpleMIDI\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\styles\\qmodernwindowsstyle.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\Users\\PC\\Documents\\GitHub\\SimpleMidiEditor\\SimpleMIDI\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\generic\\qtuiotouchplugin.dll',
   'C:\\Users\\PC\\Documents\\GitHub\\SimpleMidiEditor\\SimpleMIDI\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\generic\\qtuiotouchplugin.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\platforms\\qminimal.dll',
   'C:\\Users\\PC\\Documents\\GitHub\\SimpleMidiEditor\\SimpleMIDI\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qjpeg.dll',
   'C:\\Users\\PC\\Documents\\GitHub\\SimpleMidiEditor\\SimpleMIDI\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qico.dll',
   'C:\\Users\\PC\\Documents\\GitHub\\SimpleMidiEditor\\SimpleMIDI\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qicns.dll',
   'C:\\Users\\PC\\Documents\\GitHub\\SimpleMidiEditor\\SimpleMIDI\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qtga.dll',
   'C:\\Users\\PC\\Documents\\GitHub\\SimpleMidiEditor\\SimpleMIDI\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qtiff.dll',
   'C:\\Users\\PC\\Documents\\GitHub\\SimpleMidiEditor\\SimpleMIDI\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qwebp.dll',
   'C:\\Users\\PC\\Documents\\GitHub\\SimpleMidiEditor\\SimpleMIDI\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\platforms\\qoffscreen.dll',
   'C:\\Users\\PC\\Documents\\GitHub\\SimpleMidiEditor\\SimpleMIDI\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qsvg.dll',
   'C:\\Users\\PC\\Documents\\GitHub\\SimpleMidiEditor\\SimpleMIDI\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qpdf.dll',
   'C:\\Users\\PC\\Documents\\GitHub\\SimpleMidiEditor\\SimpleMIDI\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qpdf.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qgif.dll',
   'C:\\Users\\PC\\Documents\\GitHub\\SimpleMidiEditor\\SimpleMIDI\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qwbmp.dll',
   'C:\\Users\\PC\\Documents\\GitHub\\SimpleMidiEditor\\SimpleMIDI\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\platforms\\qwindows.dll',
   'C:\\Users\\PC\\Documents\\GitHub\\SimpleMidiEditor\\SimpleMIDI\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Users\\PC\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\PC\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\PC\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\PC\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\PC\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\PC\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\PC\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\PC\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\PC\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('rtmidi\\_rtmidi.cp311-win_amd64.pyd',
   'c:\\Users\\PC\\Documents\\GitHub\\SimpleMidiEditor\\SimpleMIDI\\.venv\\Lib\\site-packages\\rtmidi\\_rtmidi.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('PyQt6\\sip.cp311-win_amd64.pyd',
   'c:\\Users\\PC\\Documents\\GitHub\\SimpleMidiEditor\\SimpleMIDI\\.venv\\Lib\\site-packages\\PyQt6\\sip.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('PyQt6\\QtWidgets.pyd',
   'c:\\Users\\PC\\Documents\\GitHub\\SimpleMidiEditor\\SimpleMIDI\\.venv\\Lib\\site-packages\\PyQt6\\QtWidgets.pyd',
   'EXTENSION'),
  ('PyQt6\\QtGui.pyd',
   'c:\\Users\\PC\\Documents\\GitHub\\SimpleMidiEditor\\SimpleMIDI\\.venv\\Lib\\site-packages\\PyQt6\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt6\\QtCore.pyd',
   'c:\\Users\\PC\\Documents\\GitHub\\SimpleMidiEditor\\SimpleMIDI\\.venv\\Lib\\site-packages\\PyQt6\\QtCore.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Users\\PC\\AppData\\Local\\Programs\\Eclipse '
   'Adoptium\\jdk-25.0.0.36-hotspot\\bin\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\PC\\AppData\\Local\\Programs\\Python\\Python311\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Users\\PC\\AppData\\Local\\Programs\\Eclipse '
   'Adoptium\\jdk-25.0.0.36-hotspot\\bin\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Users\\PC\\AppData\\Local\\Programs\\Eclipse '
   'Adoptium\\jdk-25.0.0.36-hotspot\\bin\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Users\\PC\\AppData\\Local\\Programs\\Eclipse '
   'Adoptium\\jdk-25.0.0.36-hotspot\\bin\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Users\\PC\\AppData\\Local\\Programs\\Eclipse '
   'Adoptium\\jdk-25.0.0.36-hotspot\\bin\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Users\\PC\\AppData\\Local\\Programs\\Eclipse '
   'Adoptium\\jdk-25.0.0.36-hotspot\\bin\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Users\\PC\\AppData\\Local\\Programs\\Eclipse '
   'Adoptium\\jdk-25.0.0.36-hotspot\\bin\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Users\\PC\\AppData\\Local\\Programs\\Eclipse '
   'Adoptium\\jdk-25.0.0.36-hotspot\\bin\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Users\\PC\\AppData\\Local\\Programs\\Eclipse '
   'Adoptium\\jdk-25.0.0.36-hotspot\\bin\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Users\\PC\\AppData\\Local\\Programs\\Eclipse '
   'Adoptium\\jdk-25.0.0.36-hotspot\\bin\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Users\\PC\\AppData\\Local\\Programs\\Eclipse '
   'Adoptium\\jdk-25.0.0.36-hotspot\\bin\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Users\\PC\\AppData\\Local\\Programs\\Eclipse '
   'Adoptium\\jdk-25.0.0.36-hotspot\\bin\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Widgets.dll',
   'c:\\Users\\PC\\Documents\\GitHub\\SimpleMidiEditor\\SimpleMIDI\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Widgets.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Gui.dll',
   'c:\\Users\\PC\\Documents\\GitHub\\SimpleMidiEditor\\SimpleMIDI\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Gui.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\MSVCP140.dll',
   'c:\\Users\\PC\\Documents\\GitHub\\SimpleMidiEditor\\SimpleMIDI\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\MSVCP140.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Core.dll',
   'c:\\Users\\PC\\Documents\\GitHub\\SimpleMidiEditor\\SimpleMIDI\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Core.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Svg.dll',
   'c:\\Users\\PC\\Documents\\GitHub\\SimpleMidiEditor\\SimpleMIDI\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Svg.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Network.dll',
   'c:\\Users\\PC\\Documents\\GitHub\\SimpleMidiEditor\\SimpleMIDI\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Network.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\PC\\AppData\\Local\\Programs\\Python\\Python311\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Users\\PC\\AppData\\Local\\Programs\\Eclipse '
   'Adoptium\\jdk-25.0.0.36-hotspot\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Pdf.dll',
   'c:\\Users\\PC\\Documents\\GitHub\\SimpleMidiEditor\\SimpleMIDI\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Pdf.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\PC\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\PC\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\PC\\AppData\\Local\\Programs\\Python\\Python311\\python3.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\MSVCP140_2.dll',
   'c:\\Users\\PC\\Documents\\GitHub\\SimpleMidiEditor\\SimpleMIDI\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\MSVCP140_2.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Users\\PC\\AppData\\Local\\Programs\\Eclipse '
   'Adoptium\\jdk-25.0.0.36-hotspot\\bin\\ucrtbase.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\MSVCP140_1.dll',
   'c:\\Users\\PC\\Documents\\GitHub\\SimpleMidiEditor\\SimpleMIDI\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\MSVCP140_1.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\VCRUNTIME140_1.dll',
   'c:\\Users\\PC\\Documents\\GitHub\\SimpleMidiEditor\\SimpleMIDI\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\VCRUNTIME140.dll',
   'c:\\Users\\PC\\Documents\\GitHub\\SimpleMidiEditor\\SimpleMIDI\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Users\\PC\\AppData\\Local\\Programs\\Eclipse '
   'Adoptium\\jdk-25.0.0.36-hotspot\\bin\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-2-0.dll',
   'C:\\Users\\PC\\AppData\\Local\\Programs\\Eclipse '
   'Adoptium\\jdk-25.0.0.36-hotspot\\bin\\api-ms-win-core-sysinfo-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Users\\PC\\AppData\\Local\\Programs\\Eclipse '
   'Adoptium\\jdk-25.0.0.36-hotspot\\bin\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Users\\PC\\AppData\\Local\\Programs\\Eclipse '
   'Adoptium\\jdk-25.0.0.36-hotspot\\bin\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Users\\PC\\AppData\\Local\\Programs\\Eclipse '
   'Adoptium\\jdk-25.0.0.36-hotspot\\bin\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Users\\PC\\AppData\\Local\\Programs\\Eclipse '
   'Adoptium\\jdk-25.0.0.36-hotspot\\bin\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Users\\PC\\AppData\\Local\\Programs\\Eclipse '
   'Adoptium\\jdk-25.0.0.36-hotspot\\bin\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Users\\PC\\AppData\\Local\\Programs\\Eclipse '
   'Adoptium\\jdk-25.0.0.36-hotspot\\bin\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Users\\PC\\AppData\\Local\\Programs\\Eclipse '
   'Adoptium\\jdk-25.0.0.36-hotspot\\bin\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Users\\PC\\AppData\\Local\\Programs\\Eclipse '
   'Adoptium\\jdk-25.0.0.36-hotspot\\bin\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Users\\PC\\AppData\\Local\\Programs\\Eclipse '
   'Adoptium\\jdk-25.0.0.36-hotspot\\bin\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Users\\PC\\AppData\\Local\\Programs\\Eclipse '
   'Adoptium\\jdk-25.0.0.36-hotspot\\bin\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Users\\PC\\AppData\\Local\\Programs\\Eclipse '
   'Adoptium\\jdk-25.0.0.36-hotspot\\bin\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Users\\PC\\AppData\\Local\\Programs\\Eclipse '
   'Adoptium\\jdk-25.0.0.36-hotspot\\bin\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Users\\PC\\AppData\\Local\\Programs\\Eclipse '
   'Adoptium\\jdk-25.0.0.36-hotspot\\bin\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-kernel32-legacy-l1-1-1.dll',
   'C:\\Users\\PC\\AppData\\Local\\Programs\\Eclipse '
   'Adoptium\\jdk-25.0.0.36-hotspot\\bin\\api-ms-win-core-kernel32-legacy-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Users\\PC\\AppData\\Local\\Programs\\Eclipse '
   'Adoptium\\jdk-25.0.0.36-hotspot\\bin\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Users\\PC\\AppData\\Local\\Programs\\Eclipse '
   'Adoptium\\jdk-25.0.0.36-hotspot\\bin\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-1.dll',
   'C:\\Users\\PC\\AppData\\Local\\Programs\\Eclipse '
   'Adoptium\\jdk-25.0.0.36-hotspot\\bin\\api-ms-win-core-fibers-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Users\\PC\\AppData\\Local\\Programs\\Eclipse '
   'Adoptium\\jdk-25.0.0.36-hotspot\\bin\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Users\\PC\\AppData\\Local\\Programs\\Eclipse '
   'Adoptium\\jdk-25.0.0.36-hotspot\\bin\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Users\\PC\\AppData\\Local\\Programs\\Eclipse '
   'Adoptium\\jdk-25.0.0.36-hotspot\\bin\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Users\\PC\\AppData\\Local\\Programs\\Eclipse '
   'Adoptium\\jdk-25.0.0.36-hotspot\\bin\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'C:\\Users\\PC\\AppData\\Local\\Programs\\Eclipse '
   'Adoptium\\jdk-25.0.0.36-hotspot\\bin\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Users\\PC\\AppData\\Local\\Programs\\Eclipse '
   'Adoptium\\jdk-25.0.0.36-hotspot\\bin\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Users\\PC\\AppData\\Local\\Programs\\Eclipse '
   'Adoptium\\jdk-25.0.0.36-hotspot\\bin\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Users\\PC\\AppData\\Local\\Programs\\Eclipse '
   'Adoptium\\jdk-25.0.0.36-hotspot\\bin\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Users\\PC\\AppData\\Local\\Programs\\Eclipse '
   'Adoptium\\jdk-25.0.0.36-hotspot\\bin\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Users\\PC\\AppData\\Local\\Programs\\Eclipse '
   'Adoptium\\jdk-25.0.0.36-hotspot\\bin\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('QTFiles\\App.ui',
   'C:\\Users\\PC\\Documents\\GitHub\\SimpleMidiEditor\\SimpleMIDI\\QTFiles\\App.ui',
   'DATA'),
  ('QTFiles\\App_ui.py',
   'C:\\Users\\PC\\Documents\\GitHub\\SimpleMidiEditor\\SimpleMIDI\\QTFiles\\App_ui.py',
   'DATA'),
  ('QTFiles\\HelpPage.ui',
   'C:\\Users\\PC\\Documents\\GitHub\\SimpleMidiEditor\\SimpleMIDI\\QTFiles\\HelpPage.ui',
   'DATA'),
  ('QTFiles\\HelpPage_ui.py',
   'C:\\Users\\PC\\Documents\\GitHub\\SimpleMidiEditor\\SimpleMIDI\\QTFiles\\HelpPage_ui.py',
   'DATA'),
  ('QTFiles\\PreferencesDialog.ui',
   'C:\\Users\\PC\\Documents\\GitHub\\SimpleMidiEditor\\SimpleMIDI\\QTFiles\\PreferencesDialog.ui',
   'DATA'),
  ('QTFiles\\Preferences_Dialog.py',
   'C:\\Users\\PC\\Documents\\GitHub\\SimpleMidiEditor\\SimpleMIDI\\QTFiles\\Preferences_Dialog.py',
   'DATA'),
  ('QTFiles\\__pycache__\\App_ui.cpython-311.pyc',
   'C:\\Users\\PC\\Documents\\GitHub\\SimpleMidiEditor\\SimpleMIDI\\QTFiles\\__pycache__\\App_ui.cpython-311.pyc',
   'DATA'),
  ('QTFiles\\__pycache__\\HelpPage_ui.cpython-311.pyc',
   'C:\\Users\\PC\\Documents\\GitHub\\SimpleMidiEditor\\SimpleMIDI\\QTFiles\\__pycache__\\HelpPage_ui.cpython-311.pyc',
   'DATA'),
  ('QTFiles\\__pycache__\\Preferences_Dialog.cpython-311.pyc',
   'C:\\Users\\PC\\Documents\\GitHub\\SimpleMidiEditor\\SimpleMIDI\\QTFiles\\__pycache__\\Preferences_Dialog.cpython-311.pyc',
   'DATA'),
  ('mido-1.3.3.dist-info\\INSTALLER',
   'c:\\Users\\PC\\Documents\\GitHub\\SimpleMidiEditor\\SimpleMIDI\\.venv\\Lib\\site-packages\\mido-1.3.3.dist-info\\INSTALLER',
   'DATA'),
  ('mido-1.3.3.dist-info\\LICENSE',
   'c:\\Users\\PC\\Documents\\GitHub\\SimpleMidiEditor\\SimpleMIDI\\.venv\\Lib\\site-packages\\mido-1.3.3.dist-info\\LICENSE',
   'DATA'),
  ('mido-1.3.3.dist-info\\METADATA',
   'c:\\Users\\PC\\Documents\\GitHub\\SimpleMidiEditor\\SimpleMIDI\\.venv\\Lib\\site-packages\\mido-1.3.3.dist-info\\METADATA',
   'DATA'),
  ('mido-1.3.3.dist-info\\RECORD',
   'c:\\Users\\PC\\Documents\\GitHub\\SimpleMidiEditor\\SimpleMIDI\\.venv\\Lib\\site-packages\\mido-1.3.3.dist-info\\RECORD',
   'DATA'),
  ('mido-1.3.3.dist-info\\REQUESTED',
   'c:\\Users\\PC\\Documents\\GitHub\\SimpleMidiEditor\\SimpleMIDI\\.venv\\Lib\\site-packages\\mido-1.3.3.dist-info\\REQUESTED',
   'DATA'),
  ('mido-1.3.3.dist-info\\WHEEL',
   'c:\\Users\\PC\\Documents\\GitHub\\SimpleMidiEditor\\SimpleMIDI\\.venv\\Lib\\site-packages\\mido-1.3.3.dist-info\\WHEEL',
   'DATA'),
  ('mido-1.3.3.dist-info\\entry_points.txt',
   'c:\\Users\\PC\\Documents\\GitHub\\SimpleMidiEditor\\SimpleMIDI\\.venv\\Lib\\site-packages\\mido-1.3.3.dist-info\\entry_points.txt',
   'DATA'),
  ('mido-1.3.3.dist-info\\top_level.txt',
   'c:\\Users\\PC\\Documents\\GitHub\\SimpleMidiEditor\\SimpleMIDI\\.venv\\Lib\\site-packages\\mido-1.3.3.dist-info\\top_level.txt',
   'DATA'),
  ('mido\\__init__.py',
   'c:\\Users\\PC\\Documents\\GitHub\\SimpleMidiEditor\\SimpleMIDI\\.venv\\Lib\\site-packages\\mido\\__init__.py',
   'DATA'),
  ('mido\\backends\\__init__.py',
   'c:\\Users\\PC\\Documents\\GitHub\\SimpleMidiEditor\\SimpleMIDI\\.venv\\Lib\\site-packages\\mido\\backends\\__init__.py',
   'DATA'),
  ('mido\\backends\\_parser_queue.py',
   'c:\\Users\\PC\\Documents\\GitHub\\SimpleMidiEditor\\SimpleMIDI\\.venv\\Lib\\site-packages\\mido\\backends\\_parser_queue.py',
   'DATA'),
  ('mido\\backends\\amidi.py',
   'c:\\Users\\PC\\Documents\\GitHub\\SimpleMidiEditor\\SimpleMIDI\\.venv\\Lib\\site-packages\\mido\\backends\\amidi.py',
   'DATA'),
  ('mido\\backends\\backend.py',
   'c:\\Users\\PC\\Documents\\GitHub\\SimpleMidiEditor\\SimpleMIDI\\.venv\\Lib\\site-packages\\mido\\backends\\backend.py',
   'DATA'),
  ('mido\\backends\\portmidi.py',
   'c:\\Users\\PC\\Documents\\GitHub\\SimpleMidiEditor\\SimpleMIDI\\.venv\\Lib\\site-packages\\mido\\backends\\portmidi.py',
   'DATA'),
  ('mido\\backends\\portmidi_init.py',
   'c:\\Users\\PC\\Documents\\GitHub\\SimpleMidiEditor\\SimpleMIDI\\.venv\\Lib\\site-packages\\mido\\backends\\portmidi_init.py',
   'DATA'),
  ('mido\\backends\\pygame.py',
   'c:\\Users\\PC\\Documents\\GitHub\\SimpleMidiEditor\\SimpleMIDI\\.venv\\Lib\\site-packages\\mido\\backends\\pygame.py',
   'DATA'),
  ('mido\\backends\\rtmidi.py',
   'c:\\Users\\PC\\Documents\\GitHub\\SimpleMidiEditor\\SimpleMIDI\\.venv\\Lib\\site-packages\\mido\\backends\\rtmidi.py',
   'DATA'),
  ('mido\\backends\\rtmidi_python.py',
   'c:\\Users\\PC\\Documents\\GitHub\\SimpleMidiEditor\\SimpleMIDI\\.venv\\Lib\\site-packages\\mido\\backends\\rtmidi_python.py',
   'DATA'),
  ('mido\\backends\\rtmidi_utils.py',
   'c:\\Users\\PC\\Documents\\GitHub\\SimpleMidiEditor\\SimpleMIDI\\.venv\\Lib\\site-packages\\mido\\backends\\rtmidi_utils.py',
   'DATA'),
  ('mido\\frozen.py',
   'c:\\Users\\PC\\Documents\\GitHub\\SimpleMidiEditor\\SimpleMIDI\\.venv\\Lib\\site-packages\\mido\\frozen.py',
   'DATA'),
  ('mido\\messages\\__init__.py',
   'c:\\Users\\PC\\Documents\\GitHub\\SimpleMidiEditor\\SimpleMIDI\\.venv\\Lib\\site-packages\\mido\\messages\\__init__.py',
   'DATA'),
  ('mido\\messages\\checks.py',
   'c:\\Users\\PC\\Documents\\GitHub\\SimpleMidiEditor\\SimpleMIDI\\.venv\\Lib\\site-packages\\mido\\messages\\checks.py',
   'DATA'),
  ('mido\\messages\\decode.py',
   'c:\\Users\\PC\\Documents\\GitHub\\SimpleMidiEditor\\SimpleMIDI\\.venv\\Lib\\site-packages\\mido\\messages\\decode.py',
   'DATA'),
  ('mido\\messages\\encode.py',
   'c:\\Users\\PC\\Documents\\GitHub\\SimpleMidiEditor\\SimpleMIDI\\.venv\\Lib\\site-packages\\mido\\messages\\encode.py',
   'DATA'),
  ('mido\\messages\\messages.py',
   'c:\\Users\\PC\\Documents\\GitHub\\SimpleMidiEditor\\SimpleMIDI\\.venv\\Lib\\site-packages\\mido\\messages\\messages.py',
   'DATA'),
  ('mido\\messages\\specs.py',
   'c:\\Users\\PC\\Documents\\GitHub\\SimpleMidiEditor\\SimpleMIDI\\.venv\\Lib\\site-packages\\mido\\messages\\specs.py',
   'DATA'),
  ('mido\\messages\\strings.py',
   'c:\\Users\\PC\\Documents\\GitHub\\SimpleMidiEditor\\SimpleMIDI\\.venv\\Lib\\site-packages\\mido\\messages\\strings.py',
   'DATA'),
  ('mido\\midifiles\\__init__.py',
   'c:\\Users\\PC\\Documents\\GitHub\\SimpleMidiEditor\\SimpleMIDI\\.venv\\Lib\\site-packages\\mido\\midifiles\\__init__.py',
   'DATA'),
  ('mido\\midifiles\\meta.py',
   'c:\\Users\\PC\\Documents\\GitHub\\SimpleMidiEditor\\SimpleMIDI\\.venv\\Lib\\site-packages\\mido\\midifiles\\meta.py',
   'DATA'),
  ('mido\\midifiles\\midifiles.py',
   'c:\\Users\\PC\\Documents\\GitHub\\SimpleMidiEditor\\SimpleMIDI\\.venv\\Lib\\site-packages\\mido\\midifiles\\midifiles.py',
   'DATA'),
  ('mido\\midifiles\\tracks.py',
   'c:\\Users\\PC\\Documents\\GitHub\\SimpleMidiEditor\\SimpleMIDI\\.venv\\Lib\\site-packages\\mido\\midifiles\\tracks.py',
   'DATA'),
  ('mido\\midifiles\\units.py',
   'c:\\Users\\PC\\Documents\\GitHub\\SimpleMidiEditor\\SimpleMIDI\\.venv\\Lib\\site-packages\\mido\\midifiles\\units.py',
   'DATA'),
  ('mido\\parser.py',
   'c:\\Users\\PC\\Documents\\GitHub\\SimpleMidiEditor\\SimpleMIDI\\.venv\\Lib\\site-packages\\mido\\parser.py',
   'DATA'),
  ('mido\\ports.py',
   'c:\\Users\\PC\\Documents\\GitHub\\SimpleMidiEditor\\SimpleMIDI\\.venv\\Lib\\site-packages\\mido\\ports.py',
   'DATA'),
  ('mido\\scripts\\__init__.py',
   'c:\\Users\\PC\\Documents\\GitHub\\SimpleMidiEditor\\SimpleMIDI\\.venv\\Lib\\site-packages\\mido\\scripts\\__init__.py',
   'DATA'),
  ('mido\\scripts\\mido_connect.py',
   'c:\\Users\\PC\\Documents\\GitHub\\SimpleMidiEditor\\SimpleMIDI\\.venv\\Lib\\site-packages\\mido\\scripts\\mido_connect.py',
   'DATA'),
  ('mido\\scripts\\mido_play.py',
   'c:\\Users\\PC\\Documents\\GitHub\\SimpleMidiEditor\\SimpleMIDI\\.venv\\Lib\\site-packages\\mido\\scripts\\mido_play.py',
   'DATA'),
  ('mido\\scripts\\mido_ports.py',
   'c:\\Users\\PC\\Documents\\GitHub\\SimpleMidiEditor\\SimpleMIDI\\.venv\\Lib\\site-packages\\mido\\scripts\\mido_ports.py',
   'DATA'),
  ('mido\\scripts\\mido_serve.py',
   'c:\\Users\\PC\\Documents\\GitHub\\SimpleMidiEditor\\SimpleMIDI\\.venv\\Lib\\site-packages\\mido\\scripts\\mido_serve.py',
   'DATA'),
  ('mido\\sockets.py',
   'c:\\Users\\PC\\Documents\\GitHub\\SimpleMidiEditor\\SimpleMIDI\\.venv\\Lib\\site-packages\\mido\\sockets.py',
   'DATA'),
  ('mido\\syx.py',
   'c:\\Users\\PC\\Documents\\GitHub\\SimpleMidiEditor\\SimpleMIDI\\.venv\\Lib\\site-packages\\mido\\syx.py',
   'DATA'),
  ('mido\\tokenizer.py',
   'c:\\Users\\PC\\Documents\\GitHub\\SimpleMidiEditor\\SimpleMIDI\\.venv\\Lib\\site-packages\\mido\\tokenizer.py',
   'DATA'),
  ('mido\\version.py',
   'c:\\Users\\PC\\Documents\\GitHub\\SimpleMidiEditor\\SimpleMIDI\\.venv\\Lib\\site-packages\\mido\\version.py',
   'DATA'),
  ('python_rtmidi-1.5.8.dist-info\\INSTALLER',
   'c:\\Users\\PC\\Documents\\GitHub\\SimpleMidiEditor\\SimpleMIDI\\.venv\\Lib\\site-packages\\python_rtmidi-1.5.8.dist-info\\INSTALLER',
   'DATA'),
  ('python_rtmidi-1.5.8.dist-info\\LICENSE.md',
   'c:\\Users\\PC\\Documents\\GitHub\\SimpleMidiEditor\\SimpleMIDI\\.venv\\Lib\\site-packages\\python_rtmidi-1.5.8.dist-info\\LICENSE.md',
   'DATA'),
  ('python_rtmidi-1.5.8.dist-info\\METADATA',
   'c:\\Users\\PC\\Documents\\GitHub\\SimpleMidiEditor\\SimpleMIDI\\.venv\\Lib\\site-packages\\python_rtmidi-1.5.8.dist-info\\METADATA',
   'DATA'),
  ('python_rtmidi-1.5.8.dist-info\\RECORD',
   'c:\\Users\\PC\\Documents\\GitHub\\SimpleMidiEditor\\SimpleMIDI\\.venv\\Lib\\site-packages\\python_rtmidi-1.5.8.dist-info\\RECORD',
   'DATA'),
  ('python_rtmidi-1.5.8.dist-info\\REQUESTED',
   'c:\\Users\\PC\\Documents\\GitHub\\SimpleMidiEditor\\SimpleMIDI\\.venv\\Lib\\site-packages\\python_rtmidi-1.5.8.dist-info\\REQUESTED',
   'DATA'),
  ('python_rtmidi-1.5.8.dist-info\\WHEEL',
   'c:\\Users\\PC\\Documents\\GitHub\\SimpleMidiEditor\\SimpleMIDI\\.venv\\Lib\\site-packages\\python_rtmidi-1.5.8.dist-info\\WHEEL',
   'DATA'),
  ('rtmidi\\__init__.py',
   'c:\\Users\\PC\\Documents\\GitHub\\SimpleMidiEditor\\SimpleMIDI\\.venv\\Lib\\site-packages\\rtmidi\\__init__.py',
   'DATA'),
  ('rtmidi\\_rtmidi.cp311-win_amd64.lib',
   'c:\\Users\\PC\\Documents\\GitHub\\SimpleMidiEditor\\SimpleMIDI\\.venv\\Lib\\site-packages\\rtmidi\\_rtmidi.cp311-win_amd64.lib',
   'DATA'),
  ('rtmidi\\midiconstants.py',
   'c:\\Users\\PC\\Documents\\GitHub\\SimpleMidiEditor\\SimpleMIDI\\.venv\\Lib\\site-packages\\rtmidi\\midiconstants.py',
   'DATA'),
  ('rtmidi\\midiutil.py',
   'c:\\Users\\PC\\Documents\\GitHub\\SimpleMidiEditor\\SimpleMIDI\\.venv\\Lib\\site-packages\\rtmidi\\midiutil.py',
   'DATA'),
  ('rtmidi\\version.py',
   'c:\\Users\\PC\\Documents\\GitHub\\SimpleMidiEditor\\SimpleMIDI\\.venv\\Lib\\site-packages\\rtmidi\\version.py',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_hr.qm',
   'C:\\Users\\PC\\Documents\\GitHub\\SimpleMidiEditor\\SimpleMIDI\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_hr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ko.qm',
   'C:\\Users\\PC\\Documents\\GitHub\\SimpleMidiEditor\\SimpleMIDI\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ko.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_bg.qm',
   'C:\\Users\\PC\\Documents\\GitHub\\SimpleMidiEditor\\SimpleMIDI\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_da.qm',
   'C:\\Users\\PC\\Documents\\GitHub\\SimpleMidiEditor\\SimpleMIDI\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_da.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ka.qm',
   'C:\\Users\\PC\\Documents\\GitHub\\SimpleMidiEditor\\SimpleMIDI\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ka.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_pl.qm',
   'C:\\Users\\PC\\Documents\\GitHub\\SimpleMidiEditor\\SimpleMIDI\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_pl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_sk.qm',
   'C:\\Users\\PC\\Documents\\GitHub\\SimpleMidiEditor\\SimpleMIDI\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_sk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_hr.qm',
   'C:\\Users\\PC\\Documents\\GitHub\\SimpleMidiEditor\\SimpleMIDI\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_hr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ru.qm',
   'C:\\Users\\PC\\Documents\\GitHub\\SimpleMidiEditor\\SimpleMIDI\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_ru.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_nl.qm',
   'C:\\Users\\PC\\Documents\\GitHub\\SimpleMidiEditor\\SimpleMIDI\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_nl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_uk.qm',
   'C:\\Users\\PC\\Documents\\GitHub\\SimpleMidiEditor\\SimpleMIDI\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ka.qm',
   'C:\\Users\\PC\\Documents\\GitHub\\SimpleMidiEditor\\SimpleMIDI\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_ka.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_pt_PT.qm',
   'C:\\Users\\PC\\Documents\\GitHub\\SimpleMidiEditor\\SimpleMIDI\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_pt_PT.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_he.qm',
   'C:\\Users\\PC\\Documents\\GitHub\\SimpleMidiEditor\\SimpleMIDI\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_he.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_sv.qm',
   'C:\\Users\\PC\\Documents\\GitHub\\SimpleMidiEditor\\SimpleMIDI\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_sv.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_it.qm',
   'C:\\Users\\PC\\Documents\\GitHub\\SimpleMidiEditor\\SimpleMIDI\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_it.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ar.qm',
   'C:\\Users\\PC\\Documents\\GitHub\\SimpleMidiEditor\\SimpleMIDI\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ar.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_nn.qm',
   'C:\\Users\\PC\\Documents\\GitHub\\SimpleMidiEditor\\SimpleMIDI\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_nn.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_gl.qm',
   'C:\\Users\\PC\\Documents\\GitHub\\SimpleMidiEditor\\SimpleMIDI\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_gl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ca.qm',
   'C:\\Users\\PC\\Documents\\GitHub\\SimpleMidiEditor\\SimpleMIDI\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_ca.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_en.qm',
   'C:\\Users\\PC\\Documents\\GitHub\\SimpleMidiEditor\\SimpleMIDI\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_sl.qm',
   'C:\\Users\\PC\\Documents\\GitHub\\SimpleMidiEditor\\SimpleMIDI\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_sl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ru.qm',
   'C:\\Users\\PC\\Documents\\GitHub\\SimpleMidiEditor\\SimpleMIDI\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ru.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_nn.qm',
   'C:\\Users\\PC\\Documents\\GitHub\\SimpleMidiEditor\\SimpleMIDI\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_nn.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ar.qm',
   'C:\\Users\\PC\\Documents\\GitHub\\SimpleMidiEditor\\SimpleMIDI\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_ar.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_fr.qm',
   'C:\\Users\\PC\\Documents\\GitHub\\SimpleMidiEditor\\SimpleMIDI\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_es.qm',
   'C:\\Users\\PC\\Documents\\GitHub\\SimpleMidiEditor\\SimpleMIDI\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_es.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_fa.qm',
   'C:\\Users\\PC\\Documents\\GitHub\\SimpleMidiEditor\\SimpleMIDI\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_fa.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_pl.qm',
   'C:\\Users\\PC\\Documents\\GitHub\\SimpleMidiEditor\\SimpleMIDI\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_pt_BR.qm',
   'C:\\Users\\PC\\Documents\\GitHub\\SimpleMidiEditor\\SimpleMIDI\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_pt_BR.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_zh_TW.qm',
   'C:\\Users\\PC\\Documents\\GitHub\\SimpleMidiEditor\\SimpleMIDI\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_zh_CN.qm',
   'C:\\Users\\PC\\Documents\\GitHub\\SimpleMidiEditor\\SimpleMIDI\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_zh_CN.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_de.qm',
   'C:\\Users\\PC\\Documents\\GitHub\\SimpleMidiEditor\\SimpleMIDI\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_de.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_sl.qm',
   'C:\\Users\\PC\\Documents\\GitHub\\SimpleMidiEditor\\SimpleMIDI\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_sl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_bg.qm',
   'C:\\Users\\PC\\Documents\\GitHub\\SimpleMidiEditor\\SimpleMIDI\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_bg.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_nl.qm',
   'C:\\Users\\PC\\Documents\\GitHub\\SimpleMidiEditor\\SimpleMIDI\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_nl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_uk.qm',
   'C:\\Users\\PC\\Documents\\GitHub\\SimpleMidiEditor\\SimpleMIDI\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_uk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_lt.qm',
   'C:\\Users\\PC\\Documents\\GitHub\\SimpleMidiEditor\\SimpleMIDI\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_lt.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_hu.qm',
   'C:\\Users\\PC\\Documents\\GitHub\\SimpleMidiEditor\\SimpleMIDI\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_hu.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_fr.qm',
   'C:\\Users\\PC\\Documents\\GitHub\\SimpleMidiEditor\\SimpleMIDI\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_fr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_cs.qm',
   'C:\\Users\\PC\\Documents\\GitHub\\SimpleMidiEditor\\SimpleMIDI\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_cs.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_sk.qm',
   'C:\\Users\\PC\\Documents\\GitHub\\SimpleMidiEditor\\SimpleMIDI\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_sv.qm',
   'C:\\Users\\PC\\Documents\\GitHub\\SimpleMidiEditor\\SimpleMIDI\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_sv.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_zh_CN.qm',
   'C:\\Users\\PC\\Documents\\GitHub\\SimpleMidiEditor\\SimpleMIDI\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_zh_CN.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_fi.qm',
   'C:\\Users\\PC\\Documents\\GitHub\\SimpleMidiEditor\\SimpleMIDI\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ja.qm',
   'C:\\Users\\PC\\Documents\\GitHub\\SimpleMidiEditor\\SimpleMIDI\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_zh_TW.qm',
   'C:\\Users\\PC\\Documents\\GitHub\\SimpleMidiEditor\\SimpleMIDI\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_zh_TW.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_uk.qm',
   'C:\\Users\\PC\\Documents\\GitHub\\SimpleMidiEditor\\SimpleMIDI\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_uk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_pl.qm',
   'C:\\Users\\PC\\Documents\\GitHub\\SimpleMidiEditor\\SimpleMIDI\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_pl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_nn.qm',
   'C:\\Users\\PC\\Documents\\GitHub\\SimpleMidiEditor\\SimpleMIDI\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_nn.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ja.qm',
   'C:\\Users\\PC\\Documents\\GitHub\\SimpleMidiEditor\\SimpleMIDI\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ja.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_es.qm',
   'C:\\Users\\PC\\Documents\\GitHub\\SimpleMidiEditor\\SimpleMIDI\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_sv.qm',
   'C:\\Users\\PC\\Documents\\GitHub\\SimpleMidiEditor\\SimpleMIDI\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_sv.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ja.qm',
   'C:\\Users\\PC\\Documents\\GitHub\\SimpleMidiEditor\\SimpleMIDI\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_ja.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_hu.qm',
   'C:\\Users\\PC\\Documents\\GitHub\\SimpleMidiEditor\\SimpleMIDI\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_hu.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_tr.qm',
   'C:\\Users\\PC\\Documents\\GitHub\\SimpleMidiEditor\\SimpleMIDI\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_tr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_gl.qm',
   'C:\\Users\\PC\\Documents\\GitHub\\SimpleMidiEditor\\SimpleMIDI\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_gl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ko.qm',
   'C:\\Users\\PC\\Documents\\GitHub\\SimpleMidiEditor\\SimpleMIDI\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_ko.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ca.qm',
   'C:\\Users\\PC\\Documents\\GitHub\\SimpleMidiEditor\\SimpleMIDI\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ca.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_de.qm',
   'C:\\Users\\PC\\Documents\\GitHub\\SimpleMidiEditor\\SimpleMIDI\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_hu.qm',
   'C:\\Users\\PC\\Documents\\GitHub\\SimpleMidiEditor\\SimpleMIDI\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_he.qm',
   'C:\\Users\\PC\\Documents\\GitHub\\SimpleMidiEditor\\SimpleMIDI\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_cs.qm',
   'C:\\Users\\PC\\Documents\\GitHub\\SimpleMidiEditor\\SimpleMIDI\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_cs.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_da.qm',
   'C:\\Users\\PC\\Documents\\GitHub\\SimpleMidiEditor\\SimpleMIDI\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_da.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_da.qm',
   'C:\\Users\\PC\\Documents\\GitHub\\SimpleMidiEditor\\SimpleMIDI\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_gd.qm',
   'C:\\Users\\PC\\Documents\\GitHub\\SimpleMidiEditor\\SimpleMIDI\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_tr.qm',
   'C:\\Users\\PC\\Documents\\GitHub\\SimpleMidiEditor\\SimpleMIDI\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_tr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ka.qm',
   'C:\\Users\\PC\\Documents\\GitHub\\SimpleMidiEditor\\SimpleMIDI\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ka.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_lg.qm',
   'C:\\Users\\PC\\Documents\\GitHub\\SimpleMidiEditor\\SimpleMIDI\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_lg.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_zh_CN.qm',
   'C:\\Users\\PC\\Documents\\GitHub\\SimpleMidiEditor\\SimpleMIDI\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_zh_CN.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_lg.qm',
   'C:\\Users\\PC\\Documents\\GitHub\\SimpleMidiEditor\\SimpleMIDI\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_lg.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_es.qm',
   'C:\\Users\\PC\\Documents\\GitHub\\SimpleMidiEditor\\SimpleMIDI\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_es.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_en.qm',
   'C:\\Users\\PC\\Documents\\GitHub\\SimpleMidiEditor\\SimpleMIDI\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_en.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_bg.qm',
   'C:\\Users\\PC\\Documents\\GitHub\\SimpleMidiEditor\\SimpleMIDI\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_bg.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_en.qm',
   'C:\\Users\\PC\\Documents\\GitHub\\SimpleMidiEditor\\SimpleMIDI\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_en.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_pt_BR.qm',
   'C:\\Users\\PC\\Documents\\GitHub\\SimpleMidiEditor\\SimpleMIDI\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_pt_BR.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_it.qm',
   'C:\\Users\\PC\\Documents\\GitHub\\SimpleMidiEditor\\SimpleMIDI\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_de.qm',
   'C:\\Users\\PC\\Documents\\GitHub\\SimpleMidiEditor\\SimpleMIDI\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_de.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_fa.qm',
   'C:\\Users\\PC\\Documents\\GitHub\\SimpleMidiEditor\\SimpleMIDI\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_fa.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_hr.qm',
   'C:\\Users\\PC\\Documents\\GitHub\\SimpleMidiEditor\\SimpleMIDI\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_hr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_nl.qm',
   'C:\\Users\\PC\\Documents\\GitHub\\SimpleMidiEditor\\SimpleMIDI\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_nl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_sk.qm',
   'C:\\Users\\PC\\Documents\\GitHub\\SimpleMidiEditor\\SimpleMIDI\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_sk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ru.qm',
   'C:\\Users\\PC\\Documents\\GitHub\\SimpleMidiEditor\\SimpleMIDI\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_cs.qm',
   'C:\\Users\\PC\\Documents\\GitHub\\SimpleMidiEditor\\SimpleMIDI\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_it.qm',
   'C:\\Users\\PC\\Documents\\GitHub\\SimpleMidiEditor\\SimpleMIDI\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_it.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_lv.qm',
   'C:\\Users\\PC\\Documents\\GitHub\\SimpleMidiEditor\\SimpleMIDI\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_lv.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_zh_TW.qm',
   'C:\\Users\\PC\\Documents\\GitHub\\SimpleMidiEditor\\SimpleMIDI\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_zh_TW.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_tr.qm',
   'C:\\Users\\PC\\Documents\\GitHub\\SimpleMidiEditor\\SimpleMIDI\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ca.qm',
   'C:\\Users\\PC\\Documents\\GitHub\\SimpleMidiEditor\\SimpleMIDI\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_pt_BR.qm',
   'C:\\Users\\PC\\Documents\\GitHub\\SimpleMidiEditor\\SimpleMIDI\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_pt_BR.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_lv.qm',
   'C:\\Users\\PC\\Documents\\GitHub\\SimpleMidiEditor\\SimpleMIDI\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_fi.qm',
   'C:\\Users\\PC\\Documents\\GitHub\\SimpleMidiEditor\\SimpleMIDI\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_fi.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_gd.qm',
   'C:\\Users\\PC\\Documents\\GitHub\\SimpleMidiEditor\\SimpleMIDI\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_gd.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ko.qm',
   'C:\\Users\\PC\\Documents\\GitHub\\SimpleMidiEditor\\SimpleMIDI\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ar.qm',
   'C:\\Users\\PC\\Documents\\GitHub\\SimpleMidiEditor\\SimpleMIDI\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_fr.qm',
   'C:\\Users\\PC\\Documents\\GitHub\\SimpleMidiEditor\\SimpleMIDI\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_fr.qm',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\PC\\Documents\\GitHub\\SimpleMidiEditor\\SimpleMIDI\\build\\main\\base_library.zip',
   'DATA')],
 'python311.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
