('C:\\Users\\PC\\Documents\\GitHub\\SimpleMidiEditor\\SimpleMIDI\\build\\main\\PYZ-00.pyz',
 [('ExtWindows',
   'C:\\Users\\PC\\Documents\\GitHub\\SimpleMidiEditor\\SimpleMIDI\\ExtWindows.py',
   'PYMODULE'),
  ('FileHandler',
   'C:\\Users\\PC\\Documents\\GitHub\\SimpleMidiEditor\\SimpleMIDI\\FileHandler.py',
   'PYMODULE'),
  ('PyQt6',
   'c:\\Users\\PC\\Documents\\GitHub\\SimpleMidiEditor\\SimpleMIDI\\.venv\\Lib\\site-packages\\PyQt6\\__init__.py',
   'PYMODULE'),
  ('QTFiles', '-', 'PYMODULE'),
  ('QTFiles.App_ui',
   'C:\\Users\\PC\\Documents\\GitHub\\SimpleMidiEditor\\SimpleMIDI\\QTFiles\\App_ui.py',
   'PYMODULE'),
  ('QTFiles.HelpPage_ui',
   'C:\\Users\\PC\\Documents\\GitHub\\SimpleMidiEditor\\SimpleMIDI\\QTFiles\\HelpPage_ui.py',
   'PYMODULE'),
  ('QTFiles.Preferences_Dialog',
   'C:\\Users\\PC\\Documents\\GitHub\\SimpleMidiEditor\\SimpleMIDI\\QTFiles\\Preferences_Dialog.py',
   'PYMODULE'),
  ('Utility', '-', 'PYMODULE'),
  ('Utility.Midi',
   'C:\\Users\\PC\\Documents\\GitHub\\SimpleMidiEditor\\SimpleMIDI\\Utility\\Midi.py',
   'PYMODULE'),
  ('Utility.Utils',
   'C:\\Users\\PC\\Documents\\GitHub\\SimpleMidiEditor\\SimpleMIDI\\Utility\\Utils.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Users\\PC\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\PC\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\PC\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\_compression.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\PC\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\_py_abc.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\PC\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\_pydecimal.py',
   'PYMODULE'),
  ('_pyi_rth_utils',
   'c:\\Users\\PC\\Documents\\GitHub\\SimpleMidiEditor\\SimpleMIDI\\.venv\\Lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('_pyi_rth_utils.qt',
   'c:\\Users\\PC\\Documents\\GitHub\\SimpleMidiEditor\\SimpleMIDI\\.venv\\Lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\qt.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\PC\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\PC\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\PC\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\argparse.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\PC\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\ast.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\PC\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\base64.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\PC\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\bisect.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\PC\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\bz2.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\PC\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\calendar.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\PC\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\contextlib.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\PC\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\contextvars.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\PC\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\copy.py',
   'PYMODULE'),
  ('csv',
   'C:\\Users\\PC\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\csv.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\PC\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._aix',
   'C:\\Users\\PC\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\PC\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'C:\\Users\\PC\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'C:\\Users\\PC\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'C:\\Users\\PC\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'C:\\Users\\PC\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes.util',
   'C:\\Users\\PC\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\ctypes\\util.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\PC\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\dataclasses.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\PC\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\datetime.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\PC\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\decimal.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\PC\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\dis.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\PC\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\PC\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\PC\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\PC\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\PC\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\PC\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\PC\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\PC\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\PC\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\PC\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\PC\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\PC\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\PC\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\PC\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\PC\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\PC\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\PC\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\PC\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\PC\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\PC\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\PC\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\fnmatch.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\PC\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\fractions.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\PC\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\getopt.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\PC\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\gettext.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\PC\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\gzip.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\PC\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\hashlib.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\PC\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Users\\PC\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\PC\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\PC\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\PC\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\PC\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\PC\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Users\\PC\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Users\\PC\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Users\\PC\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Users\\PC\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Users\\PC\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Users\\PC\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Users\\PC\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Users\\PC\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'C:\\Users\\PC\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'C:\\Users\\PC\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'C:\\Users\\PC\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'C:\\Users\\PC\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'C:\\Users\\PC\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'C:\\Users\\PC\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\PC\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\PC\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\inspect.py',
   'PYMODULE'),
  ('json',
   'C:\\Users\\PC\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\PC\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\PC\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\PC\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\json\\scanner.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\PC\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\PC\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\lzma.py',
   'PYMODULE'),
  ('mido',
   'c:\\Users\\PC\\Documents\\GitHub\\SimpleMidiEditor\\SimpleMIDI\\.venv\\Lib\\site-packages\\mido\\__init__.py',
   'PYMODULE'),
  ('mido.backends',
   'c:\\Users\\PC\\Documents\\GitHub\\SimpleMidiEditor\\SimpleMIDI\\.venv\\Lib\\site-packages\\mido\\backends\\__init__.py',
   'PYMODULE'),
  ('mido.backends._parser_queue',
   'c:\\Users\\PC\\Documents\\GitHub\\SimpleMidiEditor\\SimpleMIDI\\.venv\\Lib\\site-packages\\mido\\backends\\_parser_queue.py',
   'PYMODULE'),
  ('mido.backends.amidi',
   'c:\\Users\\PC\\Documents\\GitHub\\SimpleMidiEditor\\SimpleMIDI\\.venv\\Lib\\site-packages\\mido\\backends\\amidi.py',
   'PYMODULE'),
  ('mido.backends.backend',
   'c:\\Users\\PC\\Documents\\GitHub\\SimpleMidiEditor\\SimpleMIDI\\.venv\\Lib\\site-packages\\mido\\backends\\backend.py',
   'PYMODULE'),
  ('mido.backends.portmidi',
   'c:\\Users\\PC\\Documents\\GitHub\\SimpleMidiEditor\\SimpleMIDI\\.venv\\Lib\\site-packages\\mido\\backends\\portmidi.py',
   'PYMODULE'),
  ('mido.backends.portmidi_init',
   'c:\\Users\\PC\\Documents\\GitHub\\SimpleMidiEditor\\SimpleMIDI\\.venv\\Lib\\site-packages\\mido\\backends\\portmidi_init.py',
   'PYMODULE'),
  ('mido.backends.pygame',
   'c:\\Users\\PC\\Documents\\GitHub\\SimpleMidiEditor\\SimpleMIDI\\.venv\\Lib\\site-packages\\mido\\backends\\pygame.py',
   'PYMODULE'),
  ('mido.backends.rtmidi',
   'c:\\Users\\PC\\Documents\\GitHub\\SimpleMidiEditor\\SimpleMIDI\\.venv\\Lib\\site-packages\\mido\\backends\\rtmidi.py',
   'PYMODULE'),
  ('mido.backends.rtmidi_python',
   'c:\\Users\\PC\\Documents\\GitHub\\SimpleMidiEditor\\SimpleMIDI\\.venv\\Lib\\site-packages\\mido\\backends\\rtmidi_python.py',
   'PYMODULE'),
  ('mido.backends.rtmidi_utils',
   'c:\\Users\\PC\\Documents\\GitHub\\SimpleMidiEditor\\SimpleMIDI\\.venv\\Lib\\site-packages\\mido\\backends\\rtmidi_utils.py',
   'PYMODULE'),
  ('mido.frozen',
   'c:\\Users\\PC\\Documents\\GitHub\\SimpleMidiEditor\\SimpleMIDI\\.venv\\Lib\\site-packages\\mido\\frozen.py',
   'PYMODULE'),
  ('mido.messages',
   'c:\\Users\\PC\\Documents\\GitHub\\SimpleMidiEditor\\SimpleMIDI\\.venv\\Lib\\site-packages\\mido\\messages\\__init__.py',
   'PYMODULE'),
  ('mido.messages.checks',
   'c:\\Users\\PC\\Documents\\GitHub\\SimpleMidiEditor\\SimpleMIDI\\.venv\\Lib\\site-packages\\mido\\messages\\checks.py',
   'PYMODULE'),
  ('mido.messages.decode',
   'c:\\Users\\PC\\Documents\\GitHub\\SimpleMidiEditor\\SimpleMIDI\\.venv\\Lib\\site-packages\\mido\\messages\\decode.py',
   'PYMODULE'),
  ('mido.messages.encode',
   'c:\\Users\\PC\\Documents\\GitHub\\SimpleMidiEditor\\SimpleMIDI\\.venv\\Lib\\site-packages\\mido\\messages\\encode.py',
   'PYMODULE'),
  ('mido.messages.messages',
   'c:\\Users\\PC\\Documents\\GitHub\\SimpleMidiEditor\\SimpleMIDI\\.venv\\Lib\\site-packages\\mido\\messages\\messages.py',
   'PYMODULE'),
  ('mido.messages.specs',
   'c:\\Users\\PC\\Documents\\GitHub\\SimpleMidiEditor\\SimpleMIDI\\.venv\\Lib\\site-packages\\mido\\messages\\specs.py',
   'PYMODULE'),
  ('mido.messages.strings',
   'c:\\Users\\PC\\Documents\\GitHub\\SimpleMidiEditor\\SimpleMIDI\\.venv\\Lib\\site-packages\\mido\\messages\\strings.py',
   'PYMODULE'),
  ('mido.midifiles',
   'c:\\Users\\PC\\Documents\\GitHub\\SimpleMidiEditor\\SimpleMIDI\\.venv\\Lib\\site-packages\\mido\\midifiles\\__init__.py',
   'PYMODULE'),
  ('mido.midifiles.meta',
   'c:\\Users\\PC\\Documents\\GitHub\\SimpleMidiEditor\\SimpleMIDI\\.venv\\Lib\\site-packages\\mido\\midifiles\\meta.py',
   'PYMODULE'),
  ('mido.midifiles.midifiles',
   'c:\\Users\\PC\\Documents\\GitHub\\SimpleMidiEditor\\SimpleMIDI\\.venv\\Lib\\site-packages\\mido\\midifiles\\midifiles.py',
   'PYMODULE'),
  ('mido.midifiles.tracks',
   'c:\\Users\\PC\\Documents\\GitHub\\SimpleMidiEditor\\SimpleMIDI\\.venv\\Lib\\site-packages\\mido\\midifiles\\tracks.py',
   'PYMODULE'),
  ('mido.midifiles.units',
   'c:\\Users\\PC\\Documents\\GitHub\\SimpleMidiEditor\\SimpleMIDI\\.venv\\Lib\\site-packages\\mido\\midifiles\\units.py',
   'PYMODULE'),
  ('mido.parser',
   'c:\\Users\\PC\\Documents\\GitHub\\SimpleMidiEditor\\SimpleMIDI\\.venv\\Lib\\site-packages\\mido\\parser.py',
   'PYMODULE'),
  ('mido.ports',
   'c:\\Users\\PC\\Documents\\GitHub\\SimpleMidiEditor\\SimpleMIDI\\.venv\\Lib\\site-packages\\mido\\ports.py',
   'PYMODULE'),
  ('mido.scripts',
   'c:\\Users\\PC\\Documents\\GitHub\\SimpleMidiEditor\\SimpleMIDI\\.venv\\Lib\\site-packages\\mido\\scripts\\__init__.py',
   'PYMODULE'),
  ('mido.scripts.mido_connect',
   'c:\\Users\\PC\\Documents\\GitHub\\SimpleMidiEditor\\SimpleMIDI\\.venv\\Lib\\site-packages\\mido\\scripts\\mido_connect.py',
   'PYMODULE'),
  ('mido.scripts.mido_play',
   'c:\\Users\\PC\\Documents\\GitHub\\SimpleMidiEditor\\SimpleMIDI\\.venv\\Lib\\site-packages\\mido\\scripts\\mido_play.py',
   'PYMODULE'),
  ('mido.scripts.mido_ports',
   'c:\\Users\\PC\\Documents\\GitHub\\SimpleMidiEditor\\SimpleMIDI\\.venv\\Lib\\site-packages\\mido\\scripts\\mido_ports.py',
   'PYMODULE'),
  ('mido.scripts.mido_serve',
   'c:\\Users\\PC\\Documents\\GitHub\\SimpleMidiEditor\\SimpleMIDI\\.venv\\Lib\\site-packages\\mido\\scripts\\mido_serve.py',
   'PYMODULE'),
  ('mido.sockets',
   'c:\\Users\\PC\\Documents\\GitHub\\SimpleMidiEditor\\SimpleMIDI\\.venv\\Lib\\site-packages\\mido\\sockets.py',
   'PYMODULE'),
  ('mido.syx',
   'c:\\Users\\PC\\Documents\\GitHub\\SimpleMidiEditor\\SimpleMIDI\\.venv\\Lib\\site-packages\\mido\\syx.py',
   'PYMODULE'),
  ('mido.tokenizer',
   'c:\\Users\\PC\\Documents\\GitHub\\SimpleMidiEditor\\SimpleMIDI\\.venv\\Lib\\site-packages\\mido\\tokenizer.py',
   'PYMODULE'),
  ('mido.version',
   'c:\\Users\\PC\\Documents\\GitHub\\SimpleMidiEditor\\SimpleMIDI\\.venv\\Lib\\site-packages\\mido\\version.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\PC\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\numbers.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\PC\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\opcode.py',
   'PYMODULE'),
  ('packaging',
   'c:\\Users\\PC\\Documents\\GitHub\\SimpleMidiEditor\\SimpleMIDI\\.venv\\Lib\\site-packages\\packaging\\__init__.py',
   'PYMODULE'),
  ('packaging._structures',
   'c:\\Users\\PC\\Documents\\GitHub\\SimpleMidiEditor\\SimpleMIDI\\.venv\\Lib\\site-packages\\packaging\\_structures.py',
   'PYMODULE'),
  ('packaging.version',
   'c:\\Users\\PC\\Documents\\GitHub\\SimpleMidiEditor\\SimpleMIDI\\.venv\\Lib\\site-packages\\packaging\\version.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\PC\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\pathlib.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\PC\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\pickle.py',
   'PYMODULE'),
  ('pkgutil',
   'C:\\Users\\PC\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\pkgutil.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\PC\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\pprint.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\PC\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\py_compile.py',
   'PYMODULE'),
  ('queue',
   'C:\\Users\\PC\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\queue.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\PC\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\quopri.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\PC\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\random.py',
   'PYMODULE'),
  ('rtmidi',
   'c:\\Users\\PC\\Documents\\GitHub\\SimpleMidiEditor\\SimpleMIDI\\.venv\\Lib\\site-packages\\rtmidi\\__init__.py',
   'PYMODULE'),
  ('rtmidi.midiconstants',
   'c:\\Users\\PC\\Documents\\GitHub\\SimpleMidiEditor\\SimpleMIDI\\.venv\\Lib\\site-packages\\rtmidi\\midiconstants.py',
   'PYMODULE'),
  ('rtmidi.midiutil',
   'c:\\Users\\PC\\Documents\\GitHub\\SimpleMidiEditor\\SimpleMIDI\\.venv\\Lib\\site-packages\\rtmidi\\midiutil.py',
   'PYMODULE'),
  ('rtmidi.version',
   'c:\\Users\\PC\\Documents\\GitHub\\SimpleMidiEditor\\SimpleMIDI\\.venv\\Lib\\site-packages\\rtmidi\\version.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\PC\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\selectors.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\PC\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\shutil.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\PC\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\signal.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\PC\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\socket.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Users\\PC\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\statistics.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\PC\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\string.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\PC\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\PC\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\subprocess.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\PC\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\tarfile.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\PC\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\tempfile.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\PC\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\textwrap.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\PC\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\threading.py',
   'PYMODULE'),
  ('token',
   'C:\\Users\\PC\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\token.py',
   'PYMODULE'),
  ('tokenize',
   'C:\\Users\\PC\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\tokenize.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\PC\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\PC\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\typing.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\PC\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\PC\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\PC\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\zipfile.py',
   'PYMODULE'),
  ('zipimport',
   'C:\\Users\\PC\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\zipimport.py',
   'PYMODULE')])
